<html>
<head>
    <meta charset="UTF-8">
    <style class="cp-pen-styles">
body {
    padding:0;
    margin:0;
    background: #F9F9F9;
    color: #6C1F85;
    text-align: center;
}
#canvas {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.text {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}

.list {
    display: block;
    margin: auto;
    list-style: none;
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #F9F9F9;
    color: #6C1F85;
}

a {
    text-decoration: none;
    color: inherit;
}
/*
#container {
    width: 800px;
    height: 800px;
    background: #ffffff;
    margin: 10px auto;
}

#canvas {
    width: 800px;
    height: 800px;
}*/
    </style>
</head>
<body>
    <div id="container">
      <canvas id="canvas"></canvas>
      <div class="text">
          <ul class="list">
              <li><a href="#about">About</a></li>
              <li><a href="#works">Works</a></li>
          </ul>
      </div>
    </div>
    <script>
var canvas = document.getElementById("canvas"),
    context = canvas.getContext("2d");

// context.translate(0.5, 0.5);
context.imageSmoothingEnabled= false;

canvas.width  = document.body.offsetWidth;
canvas.height = document.body.offsetHeight;

window.addEventListener('resize', function viewportResize() {
    canvas.width  = document.body.offsetWidth;
    canvas.height = document.body.offsetHeight;
});

var mouseX = canvas.width/2;
var mouseY = canvas.height/2;

window.addEventListener('mousemove', function(e) {
    mouseX = e.x;
    mouseY = e.y;
});



//update and animate the screen
var FPS = 60;
setInterval(function() {
  draw();
}, 1000/FPS);

var dy = 5,
    blocks = [],
    blocksX = [],
    blocksDescending = [],
    minWait = 300,
    lastTime = +new Date();

// circle
var circleRadius = 100;
var squatX = 0;
var lastgap = 0;

function Block(x,y,width,height){
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
}

Block.prototype.update = function(){
    if(this.height < canvas.height){
        this.height+=dy
    }else if(this.height > canvas.height){
        this.height = canvas.height;
    }else{
        // this.height = 0;
    }
};

Block.prototype.render = function(){
    // this.y = 0;
    context.fillStyle="#6C1F85";
    context.fillRect(this.x, this.y, this.width, this.height);
};

var generateBlock = function(){
    // var blockX = Math.floor( Math.random() * canvas.width );
    // while(blocksX.indexOf(blockX) != -1) {
    //     blockX = Math.floor( Math.random() * canvas.width );
    // }

    var gap = Math.floor( Math.random() * (4-0) + 0 );
    // plus souvent 1 que 0
    if(gap) {
        gap = 1;
    }
    if(lastgap == 0) {
        gap = 1;
    }

    lastgap = gap;

    var blockX = squatX + gap;

    var blockW = Math.floor( Math.random() * (5-4) + 4 );
    if(gap == 0) {
        blockW = 2;
    }

    blocksX.push(blockX);
    var block = new Block( blockX, 0, blockW, canvas.height );
    // block.render();

    context.fillStyle="#6C1F85";
    context.fillRect(blockX, 0, blockW, canvas.height);

    squatX = blockX+blockW;


    blocks.push( block );

    return block;
};

Block.prototype.anim = function(){
    if(this.y < canvas.height){
        this.y+=dy
    }else{
    }
};

//draw the screen
function draw() {
    if(+new Date() > lastTime + minWait){
        lastTime = +new Date();
        // if(blocks.length < 200) {
        //     blocksX.push(blockX);
        //     blocks.push( new Block( blockX, 0, blockW, 0 ) );
        // }

        // add a descding block
        var key = Math.floor(Math.random() * blocks.length);
        blocksDescending.push(blocks[key]);
    }

    blocksDescending.forEach(function(e, i){

        // remove
        if(e.y > canvas.height) {
            if(i != -1) {
                blocksDescending.splice(i, 1);
            }
        }


        e.anim();
        e.render();
    });

    context.clearRect(0, 0, canvas.width, canvas.height);

    blocks.forEach(function(e){
        e.update();
        e.render();
    });

    clearCircle(mouseX, mouseY, circleRadius);
};

// init
for (var i = canvas.width/2; i >= 0; i--) {
    var block = generateBlock();
};



var clearCircle = function (x, y, radius) {
    context.save();
    context.globalCompositeOperation = 'destination-out';
    context.beginPath();
    context.arc(x, y, radius, 0, 2 * Math.PI, false);
    // context.fillStyle="#000";
    context.fill();
    context.restore();
};


    </script>
</body>
</html>